{
  "Cosmos": {
    "Endpoint": "https://pluckit-prod-cosmos.documents.azure.com:443/",
    "Key": "",
    "Database": "PluckIt",
    "Container": "Wardrobe"
  },
  "AI": {
    "Endpoint": "https://batma-mm50e4k4-eastus2.openai.azure.com/",
    "ApiKey": "",
    "Deployment": "gpt-4.1-mini"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
